* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: 0 auto; /* Centraliza o container */
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

.logo {
    float: left;
    margin: 0;
}

.clear {
    clear: both;
}

header {
    height: 100px;
}

header img {
    height: 100px;
}

header, footer {
    background-color: #450CBD;
    color: rgb(255, 255, 255);
    text-align: center;
}
header h1, footer h1{
    margin: 0;
    float: left;
    line-height: 100px; /* Ajuste conforme necess√°rio para centralizar verticalmente */
}

nav {
    float: right;
    height: 100px; 
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer img {
    padding: 15px;
    width: 150px;
}

footer p {
    margin-top: 45px;
    margin-right: 30%;
    margin-left: 30%;
}

main {
    padding: 20px 0;
    padding-bottom: 0;
    background-color: #2F2F2F; /* Adicionado fundo para main */
    color: white; /* Texto branco para contraste */
    height: 700px;
    display: flex;
}

.pgatual {
    font-weight: bold;
}

.row {
    display: flex;
}

.col-md-6 h1{
    font-size: 60px;
    margin-bottom: 15px;
    text-align: left;
    margin-top: 30px;
}

.col-md-6 p{
    text-align: left;
    margin-top: 30px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
    font-size: 25px;
    text-align: center;
}

.controller-image {
    max-width: 100%;

    width: 500px;
    text-align: right;
}

textarea {
    resize: none;
    height: 100px;
}

form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form select, form textarea, #trHistorico{
    background-color: #312b3d;
    color: #88868d;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #88868d;
    border-radius: 4px;
}
#trHistorico{
    color: #fff;
}
form select{
    width: 103.5%;
}
button {
    background-color: #170048;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 44%;
}
button:hover {
    background-color: #280379;
}
.button-container, #btBaixar {
    display: flex;
    margin-left: 18%;
}
#btCarregar{
    margin-left: 15%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
}
th{
    text-align: center;
}

#avaliacao, #historico-avaliacoes{
    width: 50%;
}
#historico-avaliacoes{
    margin-left: 100px;
    margin-right: 20px;
}
.tbHistorico{
    max-height: 1000px;
    overflow-y: auto;
    margin: 0 auto; 
}

.btAlterar, .btExcluir{
    display: block;
    margin: 0 auto; 
    width: 25px; 
    height: 25px; 
    color: transparent; 
    user-select: none;
    background-image: url('../imagens/edit.png'); 
    background-size: cover;
}
.btExcluir{
    background-image: url('../imagens/X.png');
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-btn{
    display: block; 
    width: 32px; 
    height: 32px; 
    margin-left: 10px; 
    color: transparent; 
    user-select: none;
    margin: 0 auto;
    background-image: url('../imagens/expand.png'); background-size: contain;
}
.modal-content {
    background-color: #2F2F2F;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px; 
    max-height: 80vh; 
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #888;
    flex-shrink: 0;
}

.modal-body {
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

td button.modal-btn {
    display: block;
    margin: 0 auto;
    padding: 5px 10px;
    background-color: #170048;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}